# Notes_app_using_Room

app/: build.gradle.kts
app/schemas/com.example.notesapp.dataBase.NotesDataBase/: 1.json
app/src/main/java/com/example/notesapp/: MainActivity.kt  NavigationHandler.kt
app/src/main/java/com/example/notesapp/dataBase/: NoteUIState.kt  Notes.kt  NotesDao.kt  NotesDataBase.kt  NotesRepository.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/notesapp/screenRoutes/: ScreenRoutes.kt
app/src/main/java/com/example/notesapp/screens/: AddNewNote.kt  AllNotes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
